<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="./assets/animatedtitle.js"></script>
	<script src="./assets/jparticles.js"></script>
	<script src="./assets/particle.js"></script>
	<meta property="og:type" content="website">
	<meta property="og:title" content="percs">
	<meta property="og:image" content="https://avatars.githubusercontent.com/u/83934299?v=4">
	<meta name="twitter:description" content="percs&#39; website">
	<style>
		@font-face {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		html {
			color: #ffffff;
			height: 100%;
			background-image: url("assets/background.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			animation-name: fadein;
			animation-duration: 1s;
			font-family: roboto;
		}
		.center {
			border-radius: 5%;
			background-color: #000000a0;
			padding: 20px;
			position: absolute;
			margin: auto;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			animation-name: fadein;
			animation-duration: 1s;
		}
		.right {
			float: right;
			text-align: right;
		}
		.img {
			border-radius: 60%;
			width: 150px;
			height: 150px;
			animation-name: imgpopout;
			animation-duration: 1s;
		}
		p {
			margin: 0px;
			padding: 0px;
		}
		div { cursor: default; }
		a { color: #04F8E4; }
		.center hr {
			width: 50%;
			animation-name: flowout;
			animation-duration: 2s;
		}
		hr { color: #04F8E4; }
		div:hover, a:hover { text-shadow: 0px 0px 8px; }
		@keyframes fadein {
			0% { opacity: 0%; }
			100% { opacity: 100%; }
		}
		@keyframes flowout {
			0% { width: 0%; }
			100% { width: 50%; }
		}
		@keyframes imgpopout {
			0% {
				width: 0px;
				height: 0px;
			}
			100% {
				width: 150px;
				height: 150px;
			}
		}
	</style>
<title>p</title></head>

<body>
	<div id="particles" style="position: fixed; width: 100%; height: 100%;"><canvas width="1920" height="916"></canvas></div>
	<span class="center">
		<img class="img" src="./assets/avatar.png">
		<div style="font-size: 180%;">Percs</div>
		<div>14</div>
		<div>absolute monkey</div>
		<div>I know: Python, Javascript, Web development (html, css)</div>
		<hr>
		<p>
			Github: <a href="https://github.com/percslol" target="_blank">Percslol</a>
			
		</p>
		<p>
			Steam: <a href="https://steamcommunity.com/id/percslol" target="_blank">Percslol</a>
		</p>
		<hr>
	</span>
	<script>
		new JParticles.particle('#particles', {
			color: ['white', '#04F8E4'],
			proximity: 80,
			range: 120,
			parallax: true,
			maxSpeed: 0.55,
     		minSpeed: 0.55
		});
	</script>
</body></html>
